untitledASK2_cgxe.obj
m_maUNAviaFGW4OOzuJMkDGF.obj
untitledASK2_cgxe_registry.obj



"D:\Matlab_Program\extern\lib\win64\mingw64\libmx.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libmex.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libmat.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libfixedpoint.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libut.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libmwmathutil.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libemlrt.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libmwcgxert.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libmwcgxeooprt.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libmwslexec_simbridge.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libmwslccrt.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libmwstringutil.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libcovrt.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libmwsl_sfcn_cov_bridge.lib" 
"D:\Matlab_Program\extern\lib\win64\mingw64\libmwdsp_halidesim.lib"

